<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanalei">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marck Script">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="left">

            <h1>photo<span>.works</span></h1>
        </div>
        <div class="right">

            <h2>The world largest photographer site</h2>
            <button>log in</button>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <a href="#"><i class="fab fa-youtube"></i>
            </a>
            <a href="#"><i class="fab fa-instagram"></i> </a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i> </a>
            <a href="#"><i class="fab fa-linkedin-in"></i> </a>
        </div>
        <div class="nav-right">
            <a href="#news">wild life</a>
            <a href="#news">potraits</a>
            <a href="#news">Urban</a>
            <a href="#news">Arts</a>

        </div>
        </div>
    </nav>
    <section>
        <div class="slider">
            <img src="./image/1.JPG">
            <img src="./image/2.JPG">
            <img src="./image/3.JPG">
        </div>
    </section>
    <div class="parallax">
        <div class="par-text">
            A journey after all neither begins in the instant we set out nor ends when we have reached our door step once again
        </div>
    </div>
    <div class="gallary">
        <h1>Gallery</h1>
        <div class="g-row">

            <div class="g-column">
                <img src="./image/gallery/DSC_0279.JPG">
                <img src="./image/gallery/DSC_0329.JPG">
                <img src="./image/gallery/DSC_0353.JPG">
                <img src="./image/gallery/DSC_0358.jpg">
                <img src="./image/g2/lat.jpg">
            </div>
            <div class="g-column">
                <img src="./image/g2/DSC_0240.JPG">
                <img src="./image/g2/DSC_0253.JPG">
                <img src="./image/po.jpg">
                <img src="./image/g2/DSC_0323.JPG">
                <img src="./image/DSC_0333.JPG">
            </div>
        </div>
    </div>

    <div class="parallax2">

        <div class="container">
            <h2>membership form</h2>
            <form action="/action_page.php">
                <div class="form-row">
                    <div class="form-col1">
                        <label for="fname">First Name :</label>
                    </div>
                    <div class="form-col2">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col1">
                        <label for="lname">Last Name :</label>
                    </div>
                    <div class="form-col2">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col1">
                        <label for="Email">Email :</label>
                    </div>
                    <div class="form-col2">
                        <input type="text" id="Email" name="Email" placeholder="Your email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col1">
                        <label for="intrest">Intrest</label>
                    </div>
                    <div class="form-col2">
                        <select id="Intrest" name="Intrest">
                                <option value="video">Video</option>
                  <option value="photo">Photo</option>
                  <option value="music">Music</option>
                  </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col1">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="form-col2">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                </div>
                <div class="button">
                    <input type="button" value="Submit">
                </div>




            </form>
        </div>
    </div>
    <section>
        <footer>
            <div class="flink">
                <a href="#"><i class="fab fa-youtube"></i>
                </a>
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i> </a>
                <a href="#"><i class="fab fa-linkedin-in"></i> </a>
            </div>
            <div class="flink2">
                <a href="#">Tripods2077@gmail.com</a>
            </div>
        </footer>
    </section>




</body>

</html>